{
  "name": "docker-optimization-demo",
  "version": "1.0.0",
  "description": "Sample Node.js app for Docker image optimization demo",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "MIT"
}
